# trabnetcore

./: Informacoes.txt  MaisCadastros.sln  README.md
DataAccessLayer/: Context.cs  DataAccessLayer.csproj  DbSetContext.cs  GenericRepository.cs  IGenericRepository.cs
DataAccessLayer/Migrations/: 20180621114940_maiscadastros.Designer.cs  20180621114940_maiscadastros.cs  20180621141933_RemoveFuncionario.Designer.cs  20180621141933_RemoveFuncionario.cs  20180628111057_ForeignKey.Designer.cs  20180628111057_ForeignKey.cs  20180628134612_Funcionario.Designer.cs  20180628134612_Funcionario.cs  20180704135547_controller.Designer.cs  20180704135547_controller.cs  ContextModelSnapshot.cs
DataAccessLayer/Models/: Cliente.cs  Fornecedor.cs  Loja.cs  Marca.cs  Produto.cs  Produto_Venda.cs  Setor.cs  Venda.cs
Web.UI/: Constants.cs  Program.cs  Startup.cs  Web.UI.csproj  appsettings.json
Web.UI/Controllers/: AccountController.cs  ClientesController.cs  FornecedoresController.cs  FuncionariosController.cs  HomeController.cs  LojasController.cs  ManageController.cs  MarcasController.cs  ProdutosController.cs  Produtos_VendasController.cs  SetoresController.cs  VendasController.cs
Web.UI/Data/: ApplicationDbContext.cs
Web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180628094533_app.cs  (+19 more)
Web.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Web.UI/Models/: ApplicationUser.cs  Cliente.cs  ErrorViewModel.cs  Fornecedor.cs  IdentityUser.cs  Loja.cs  Marca.cs  Produto.cs  Produto_Venda.cs  Produto_VendaVM.cs  Setor.cs  Venda.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Services/: EmailSender.cs  IEmailSender.cs
Web.UI/Views/: _ViewImports.cshtml
(+158 files in other folders)
